version: "2.1"

services: 
    ondisco:
        container_name: "ondisco"
        build: .
        ports: 
            - "3000:23011"
        command: npm start
        volumes: 
            - .:/usr/app
        